<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:elevation="5dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type:"
            android:gravity="center"
            android:id="@+id/type_expense_ds"
            android:textAppearance="?android:textAppearanceLarge"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount:"
            android:gravity="center"
            android:id="@+id/amount_expense_ds"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="!0 June 2018:"
            android:gravity="center"
            android:padding="5dp"
            android:id="@+id/date_expense_ds"
            android:textColor="#E8FF0033"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:textAppearanceMedium"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>